abuse_ip.configure:
  title: Abuse IP
  description: 'Abuse IP'
  parent: system.admin_config_system
  route_name: abuse_ip.configure
 
abuse_ip.check_ip:
  title: Check IP
  description: 'Check IP from Abuse IP site database'
  parent: abuse_ip.configure
  route_name: abuse_ip.check_ip
 
abuse_ip.report_ip:
  title: Reset TTL
  description: 'REport IP to Abuse IP site database'
  parent: abuse_ip.configure
  route_name: abuse_ip.report_ip
