abuse_ip.configure:
  path: '/admin/config/abuse_ip'
  defaults:
    _controller: '\Drupal\abuse_ip\Controller\AbuseIpController::configure'
    _title: 'Abuse IP'
  requirements:
    _permission: 'abuse ip configure'

abuse_ip.check_ip:
  path: '/admin/abuse_ip/check_ip'
  defaults:
    _form: '\Drupal\abuse_ip\Form\FormCheckIP'
    _title: 'Check IP'
  requirements:
    _permission: 'abuse ip operations'

abuse_ip.report_ip:
  path: '/admin/abuse_ip/report_ip'
  defaults:
    _form: '\Drupal\abuse_ip\Form\FormReportIP'
    _title: 'Report IP'
  requirements:
    _permission: 'abuse ip operations'
